# license-spring-android-example

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/licensespring/: ExampleInstrumentedTest.java
src/main/java/com/licensespring/sample/android/: MainActivity.java
src/test/java/com/licensespring/: ExampleUnitTest.java
